# second_task

./: pom.xml
src/test/java/framework/: BasePage.java  BaseTest.java  PropertiesHandler.java  SetupBrowser.java
src/test/java/onliner/pages/: CatalogPage.java  HomePage.java  TVPage.java  TVPageFilterResults.java
src/test/java/onliner/tests/: TestCatalogFiltering.java
src/test/resources/: config.properties  testng.xml
